# GameHub

./: .editorconfig  .env  .env.example  GameHub.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
GameHub.API/: Dockerfile  GameHub.API.csproj
GameHub.API/Properties/: launchSettings.json
GameHub.Application/: GameHub.Application.csproj
GameHub.Infrastructure/GameHub.Persistence/: GameHub.Persistence.csproj
src/backend/: Directory.Build.props  Directory.Packages.props  GameHub.slnx  NuGet.config
src/backend/GameHub.API/: DependencyInjection.cs  Dockerfile  GameHub.API.csproj  GameHub.API.http  Program.cs  appsettings.json
src/backend/GameHub.API/Controllers/: GameController.cs
src/backend/GameHub.API/Middleware/: MiddlewarePipeline.cs
src/backend/GameHub.API/Models/: GameResponse.cs  PlatformResponse.cs  StudioResponse.cs  UpdateGameRequest.cs
src/backend/GameHub.Application/: DependencyInjection.cs  GameHub.Application.csproj
src/backend/GameHub.Application/UseCases/Games/: GameReadModel.cs  IGameReadRepository.cs  IGameRepository.cs  PlatformReadModel.cs  StudioReadModel.cs
src/backend/GameHub.Application/UseCases/Games/GetAllGames/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
src/backend/GameHub.Application/UseCases/Games/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
src/backend/GameHub.Application/UseCases/Games/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs
src/backend/GameHub.Application/UseCases/Games/GetGamesByPlatform/: GetGamesByPlatformQuery.cs  GetGamesByPlatformQueryHandler.cs
src/backend/GameHub.Application/UseCases/Games/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
src/backend/GameHub.Domain/Entities/: Game.cs  Platform.cs  Studio.cs
src/backend/GameHub.Domain/Entities/Base/: Entity.cs
src/backend/GameHub.Domain/ValueObjects/Game/: GameId.cs  Title.cs
src/backend/GameHub.Domain/ValueObjects/Platform/: Name.cs  PlatformId.cs
src/backend/GameHub.Domain/ValueObjects/Studio/: Name.cs  StudioId.cs
src/backend/GameHub.Infrastructure/GameHub.Persistence/: DatabaseSeeder.cs  DependencyInjection.cs  GameHub.Persistence.csproj  GameHubDbContext.cs  GameHubDbContextFactory.cs  MigrationExtensions.cs
src/backend/GameHub.Infrastructure/GameHub.Persistence/Configurations/: GameConfiguration.cs  PlatformConfiguration.cs  StudioConfiguration.cs
src/backend/GameHub.Infrastructure/GameHub.Persistence/Migrations/: 20260620190029_InitialCreate.Designer.cs  20260620190029_InitialCreate.cs  20260620224405_InitialCreate.Designer.cs  20260620224405_InitialCreate.cs  GameHubDbContextModelSnapshot.cs
src/backend/GameHub.Infrastructure/GameHub.Persistence/Repositories/: GameReadRepository.cs  GameRepository.cs
src/frontend/: Dockerfile.dev  angular.json  package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/frontend/src/app/games/: game-edit.html  game-edit.ts  game-list.html  game-list.scss  game-list.ts  game-service.ts  game.ts
