<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	  <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageVersion Include="Scalar.AspNetCore" Version="2.16.4" />
	  <PackageVersion Include="MediatR" Version="14.1.0" />
  </ItemGroup>
</Project>