<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="MediatR" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\GameHub.Domain\GameHub.Domain.csproj" />
  </ItemGroup>

</Project>
